<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/22"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.uab.controller.DashboardController">
  <children>
    <!-- Visualization Section -->
    <AnchorPane layoutX="455.0" layoutY="19.0" prefHeight="800.0" prefWidth="800.0"
      style="-fx-border-color: gray;">
      <children>
        <Text layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="2. Visualization">
          <font>
            <Font size="24.0" />
          </font>
        </Text>
        <!-- Visualization Pane -->
        <Pane fx:id="plotPane" layoutX="20.0" layoutY="50.0" prefWidth="760.0" prefHeight="600.0"
          style="-fx-border-color: black;" />
      </children>
    </AnchorPane>

    <!-- Items/Item Containers Section -->
    <AnchorPane layoutX="26.0" layoutY="18.0" prefHeight="493.0" prefWidth="407.0"
      style="-fx-border-color: gray;">
      <children>
        <Text layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Items/item containers"
          wrappingWidth="316.4405937194824">
          <font>
            <Font size="24.0" />
          </font>
        </Text>
        <TreeView fx:id="treeView" layoutX="20.0" layoutY="44.0" prefHeight="447.0"
          prefWidth="192.0" style="-fx-border-color: gray;" />
        <VBox layoutX="225.0" layoutY="44.0" spacing="10" prefWidth="170.0" alignment="CENTER">
          <children>
            <Button text="Add Item/Container" onAction="#handleAddComponent" />
            <Button text="Edit Item/Container" onAction="#handleEditComponent" />
            <Button text="Delete Item/Container" onAction="#handleDeleteComponent" />
          </children>
        </VBox>
      </children>
    </AnchorPane>

    <!-- Drone Actions Section -->
    <AnchorPane layoutX="26.0" layoutY="523.0" prefHeight="296.0" prefWidth="407.0"
      style="-fx-border-color: gray;">
      <children>
        <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="3. Drone Actions">
          <font>
            <Font size="24.0" />
          </font>
        </Text>
        <Button fx:id="scanButton" layoutX="33.0" layoutY="85.0" text="Scan" />
        <Button fx:id="scanFarmButton" layoutX="33.0" layoutY="148.0" text="Scan" />
        <Text layoutX="88.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Scan current item/item container" wrappingWidth="277.6">
          <font>
            <Font size="19.0" />
          </font>
        </Text>
        <Text layoutX="88.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Scan farm" wrappingWidth="192.0">
          <font>
            <Font size="19.0" />
          </font>
        </Text>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
