<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.uab.controller.ItemContainerCommands.EditDimensionsModalController"
  spacing="10"
  alignment="CENTER"
  prefWidth="400">
  <children>
    <Label text="Edit Dimensions" style="-fx-font-size: 18px;" />
    <TextField fx:id="lengthField" promptText="Length" />
    <TextField fx:id="widthField" promptText="Width" />
    <TextField fx:id="heightField" promptText="Height" />
    <Button text="Ok" onAction="#handleOk" />
    <Button text="Cancel" onAction="#handleCancel" />
  </children>
</VBox>
